{
  "name": "ai-builder-vite",
  "version": "2.0.0",
  "type": "module",
  "description": "AI Code Generator with Vite, React, TypeScript and Multi-LLM Support",
  "main": "server/index.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:vite\" -n \"API,VITE\" -c \"bgBlue.bold,bgMagenta.bold\"",
    "dev:api": "nodemon --watch server --ext ts --exec tsx server/index.ts",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test:processor": "tsx tests/test-code-processor.ts",
    "test:navigation": "tsx tests/test-navigation-transformer.ts",
    "test:icons": "tsx tests/test-icon-validator.ts",
    "test:ast-patch": "tsx tests/test-ast-patch-determinism.ts",
    "test:ast-rewriter": "tsx tests/test-ast-rewriter.ts",
    "test:style-dna": "tsx tests/test-style-dna-injector.ts",
    "test:visual-ops": "tsx tests/test-visual-operations.ts",
    "test:visual-workflow": "tsx tests/test-visual-workflow-state.ts",
    "test:dashboard": "tsx tests/test-dashboard-integrity.ts",
    "test:error-sanitizer": "tsx tests/test-error-sanitizer.ts",
    "test:security-inputs": "tsx tests/test-security-input-validation.ts",
    "test:rate-limiter": "tsx tests/test-rate-limiter-scope.ts",
    "test:release-control": "tsx tests/test-release-control.ts",
    "test:usage-monitor": "tsx tests/test-usage-monitor-stats.ts",
    "test:observability": "tsx tests/test-generate-observability.ts",
    "test:golden": "tsx tests/evals/generator-golden-regression.ts",
    "test:golden:update": "tsx tests/evals/generator-golden-regression.ts --update",
    "ci:core": "npm run test:dashboard && npm run test:error-sanitizer && npm run test:security-inputs && npm run test:rate-limiter && npm run test:release-control && npm run test:usage-monitor && npm run test:observability",
    "ci:smoke": "npm run build",
    "ci": "npm run type-check && npm run ci:core && npm run ci:smoke",
    "test:capability": "tsx tests/evals/prompt-capability-eval.ts",
    "benchmark:generate": "tsx tests/evals/generate-latency-benchmark.ts",
    "test": "npm run test:processor && npm run test:navigation && npm run test:icons && npm run test:ast-patch && npm run test:ast-rewriter && npm run test:style-dna && npm run test:visual-ops && npm run test:visual-workflow && npm run test:dashboard && npm run test:error-sanitizer && npm run test:security-inputs && npm run test:rate-limiter && npm run test:release-control && npm run test:usage-monitor && npm run test:observability && npm run test:golden",
    "generate-icons": "node scripts/generate-icons.cjs",
    "update-icons": "node scripts/generate-icons.cjs",
    "postinstall": "node scripts/generate-icons.cjs"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@monaco-editor/react": "^4.7.0",
    "@stackblitz/sdk": "^1.11.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/file-saver": "^2.0.7",
    "@xyflow/react": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esbuild": "^0.20.2",
    "esbuild-wasm": "^0.27.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "fastest-levenshtein": "^1.0.16",
    "file-saver": "^2.0.5",
    "helmet": "^8.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.564.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.7.0",
    "simple-git": "^3.31.1",
    "ts-morph": "^21.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.17.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
